<!DOCTYPE html>
<html lang="zh-CN">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>主题和hugo兼容问题 || 手动升级 Hugo 版本 | 资料库</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="升级 Hugo">
    <meta name="generator" content="Hugo 0.128.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "小苏同志">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.3aa011798032302d91dd701f04d3d6b1b6d95272a23e22311499f78a11ba8837.css" >



    
    
    


    
      

    

    

    
      <link rel="canonical" href="https://20403305.github.io/posts/my-fourth-post/">
    

    <meta property="og:url" content="https://20403305.github.io/posts/my-fourth-post/">
  <meta property="og:site_name" content="资料库">
  <meta property="og:title" content="主题和hugo兼容问题 || 手动升级 Hugo 版本">
  <meta property="og:description" content="升级 Hugo">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-13T18:57:39+08:00">
    <meta property="article:modified_time" content="2024-12-13T18:57:39+08:00">

  <meta itemprop="name" content="主题和hugo兼容问题 || 手动升级 Hugo 版本">
  <meta itemprop="description" content="升级 Hugo">
  <meta itemprop="datePublished" content="2024-12-13T18:57:39+08:00">
  <meta itemprop="dateModified" content="2024-12-13T18:57:39+08:00">
  <meta itemprop="wordCount" content="282">
  <meta itemprop="keywords" content="Hugo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="主题和hugo兼容问题 || 手动升级 Hugo 版本">
  <meta name="twitter:description" content="升级 Hugo">

      
  


    
	
  
  <link rel="stylesheet" href="/css/custom.css">    
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        资料库
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="首页 page">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于我 page">
              关于我
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="联系我 page">
              联系我
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    
<style>
    #search-btn {
        color: #0357b1;
        position: fixed;
        right: 0;
        top: 90%;
        z-index: 999;
        background-color: #d7dde1;
        border: 1px solid #f8f9fa;
        border-radius: 0 0 0 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
<button id="search-btn">搜索</button>






<script src="js/fastsearch.js"></script>

    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
        
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">主题和hugo兼容问题 || 手动升级 Hugo 版本</h1>
      
      <p class="tracked">
        By <strong>小苏同志</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-13T18:57:39+08:00">December 13, 2024</time>
      

      
      
    </header>
    
    <div class="flex-l justify-between w-100">
      
      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>从错误日志</p>
<pre tabindex="0"><code>Module &#34;ananke&#34; is not compatible with this Hugo version: Min 0.128.0; run &#34;hugo mod graph&#34; for more information.
</code></pre><h3 id="问题原因">问题原因</h3>
<p><code>Ananke</code> 主题要求使用 Hugo 版本至少为 <code>0.128.0</code>，而你当前使用的 Hugo 版本是 <code>v0.123.7</code>，因此会发生兼容性问题。</p>
<p>此外，错误的根本原因也包括以下几点：</p>
<pre tabindex="0"><code>error calling partial: &#34;/root/myblog/themes/ananke/layouts/partials/site-style.html:1:8&#34;: execute of template failed: template: partials/site-style.html:1:8: executing &#34;partials/site-style.html&#34; at &lt;partialCached &#34;func/style/GetMainCSS&#34; &#34;style/GetMainCSS&#34;&gt;: error calling partialCached: &#34;/root/myblog/themes/ananke/layouts/partials/func/style/GetMainCSS.html:71:23&#34;: execute of template failed: template: partials/func/style/GetMainCSS.html:71:23: executing &#34;partials/func/style/GetMainCSS.html&#34; at &lt;css&gt;: can&#39;t evaluate field Sass in type interface {}
</code></pre><p>这个错误表明，主题的模板代码在处理样式时出错，尤其是在尝试加载或应用 <code>Sass</code> 样式时。</p>
<h3 id="解决方法">解决方法</h3>
<ol>
<li>
<p><strong>升级 Hugo 到兼容版本</strong><br>
最直接的解决方法是将 Hugo 升级到 <code>v0.128.0</code> 或更高版本。可以通过以下命令来升级 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install hugo
</span></span></code></pre></div><p>或者，如果你希望安装特定版本的 Hugo，可以使用 <a href="https://github.com/gohugoio/hugo/releases">Hugo 的官方发布页面</a> 下载并安装最新版本。</p>
</li>
<li>
<p><strong>使用与当前 Hugo 版本兼容的主题</strong><br>
如果你不希望升级 Hugo，另一个选择是使用与 <code>v0.123.7</code> 版本兼容的 Hugo 主题。你可以尝试更换主题，或者寻找兼容旧版 Hugo 的主题。</p>
<p>一些兼容老版本 Hugo 的主题可以在 <a href="https://themes.gohugo.io/">Hugo 官方主题库</a> 中找到。</p>
</li>
<li>
<p><strong>手动修改主题模板（不推荐）</strong><br>
如果你有能力，可以尝试修改 <code>Ananke</code> 主题的模板，使其兼容当前 Hugo 版本。这通常涉及到修改主题的 <code>layouts/partials/</code> 目录下的样式文件，特别是与 <code>Sass</code> 相关的部分。这个方法比较复杂且容易出错，不建议初学者使用。</p>
</li>
<li>
<p><strong>检查 <code>Sass</code> 配置</strong><br>
如果你希望继续使用当前的 Hugo 版本，并且想保留 <code>Ananke</code> 主题，可以尝试通过以下方式禁用或修复 <code>Sass</code> 配置：</p>
<ul>
<li>在 <code>config.toml</code> 文件中禁用 <code>Sass</code> 配置，或将其修改为一个兼容的配置。检查主题文档，了解如何处理或禁用 <code>Sass</code>。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">disableSass</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>或者如果你想继续使用 Sass，可以尝试安装和配置 Sass 工具链，使其能正确编译主题中的 Sass 文件。</p>
</li>
</ol>
<h3 id="总结">总结</h3>
<ul>
<li><strong>最简单的解决方案</strong>是将 Hugo 升级到 <code>v0.128.0</code> 或更高版本，以确保 <code>Ananke</code> 主题兼容。</li>
<li>如果不想升级 Hugo，可以选择使用一个兼容旧版本 Hugo 的主题。</li>
<li>如果你对模板修改有经验，也可以尝试调整 <code>Ananke</code> 主题中的代码，但这是一个较为复杂的方案。</li>
</ul>
<hr>
<p>看起来你在 Ubuntu 系统上安装的 Hugo 版本仍然是 <code>v0.123.7</code>，并且通过 <code>apt-get</code> 安装的 Hugo 版本已经是最新的，但它依然不符合你所需要的版本（<code>0.128.0</code> 或更高版本）。</p>
<h3 id="解决方法手动升级-hugo-版本">解决方法：手动升级 Hugo 版本</h3>
<p>Ubuntu 的 <code>apt</code> 包管理器提供的 Hugo 版本可能会比较老，因此你需要手动升级到 Hugo 的最新版本。你可以按照以下步骤来安装 Hugo 的最新版本。</p>
<h3 id="步骤-1卸载当前版本的-hugo">步骤 1：卸载当前版本的 Hugo</h3>
<p>首先，卸载系统中当前安装的 Hugo 版本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get remove hugo
</span></span></code></pre></div><h3 id="步骤-2下载最新的-hugo-版本">步骤 2：下载最新的 Hugo 版本</h3>
<p>接下来，从 Hugo 的 <a href="https://github.com/gohugoio/hugo/releases">GitHub 发布页面</a> 下载最新的 Hugo 版本。你可以通过以下命令来下载：</p>
<ol>
<li>访问 <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a> 页面，找到最新的版本（<code>v0.128.0</code> 或更高版本）。</li>
<li>下载对应你系统的 Hugo 二进制文件（例如，<code>hugo_extended_0.128.0_linux-amd64.tar.gz</code>）。</li>
</ol>
<p>或者，你可以使用以下命令下载最新版本的 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 下载 Hugo v0.128.0 的 Linux 版本</span>
</span></span><span style="display:flex;"><span>wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_linux-amd64.tar.gz
</span></span></code></pre></div><h3 id="步骤-3解压并安装-hugo">步骤 3：解压并安装 Hugo</h3>
<p>解压下载的压缩包，并将 <code>hugo</code> 二进制文件移到 <code>/usr/local/bin</code> 目录下，使其全局可用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tar -xvzf hugo_extended_0.128.0_linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>sudo mv hugo /usr/local/bin/
</span></span></code></pre></div><h3 id="步骤-4验证安装">步骤 4：验证安装</h3>
<p>安装完成后，验证是否成功安装了最新版本的 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>你应该看到类似如下的输出，表明你已经安装了 Hugo <code>v0.128.0</code> 或更高版本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo v0.128.0+extended linux/amd64 BuildDate<span style="color:#f92672">=</span>2024-12-14T01:07:23Z VendorInfo<span style="color:#f92672">=</span>ubuntu:0.128.0-1ubuntu0.2
</span></span></code></pre></div><h3 id="步骤-5重启-hugo-服务">步骤 5：重启 Hugo 服务</h3>
<p>完成升级后，你可以重新启动 Hugo 开发服务器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>现在，<code>Ananke</code> 主题应该可以正常运行，并且与你的 Hugo 版本兼容。</p>
<h3 id="总结-1">总结</h3>
<ol>
<li><strong>卸载旧版本的 Hugo</strong>，并通过手动下载和安装的方式安装最新版本。</li>
<li><strong>下载和解压最新的 Hugo 二进制文件</strong>。</li>
<li><strong>验证安装</strong>，确保使用的是兼容 <code>Ananke</code> 主题的 Hugo 版本。</li>
</ol>
<p>通过这种方式，你应该能够解决兼容性问题，并成功运行 Hugo 网站。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
        
        
        </div>
      </div>

      
      <aside class="toc-container w-30-l mt6-l sticky">
        <div class="toc-content">
          <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#问题原因">问题原因</a></li>
        <li><a href="#解决方法">解决方法</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#解决方法手动升级-hugo-版本">解决方法：手动升级 Hugo 版本</a></li>
        <li><a href="#步骤-1卸载当前版本的-hugo">步骤 1：卸载当前版本的 Hugo</a></li>
        <li><a href="#步骤-2下载最新的-hugo-版本">步骤 2：下载最新的 Hugo 版本</a></li>
        <li><a href="#步骤-3解压并安装-hugo">步骤 3：解压并安装 Hugo</a></li>
        <li><a href="#步骤-4验证安装">步骤 4：验证安装</a></li>
        <li><a href="#步骤-5重启-hugo-服务">步骤 5：重启 Hugo 服务</a></li>
        <li><a href="#总结-1">总结</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
      </aside>

    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://20403305.github.io/" >
    &copy;  资料库 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>

<div id="fastSearch">
  <input id="searchInput" tabindex="0">
  <ul id="searchResults">
  </ul>
</div>
<script src="/js/fuse.js"></script> 
<script src="/js/fastsearch.js"></script>